from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class DefinedJob(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, cmd=None, image=None, filelog=None, filelog_stdout=None, filelog_stderr=None, emails=None, retry=None, mount=None, schedule=None, continuous=None, mem=None, cpu=None, image_state=None, status_short=None, status_long=None, schedule_actual=None):  # noqa: E501
        """DefinedJob - a model defined in OpenAPI

        :param name: The name of this DefinedJob.  # noqa: E501
        :type name: object
        :param cmd: The cmd of this DefinedJob.  # noqa: E501
        :type cmd: object
        :param image: The image of this DefinedJob.  # noqa: E501
        :type image: object
        :param filelog: The filelog of this DefinedJob.  # noqa: E501
        :type filelog: object
        :param filelog_stdout: The filelog_stdout of this DefinedJob.  # noqa: E501
        :type filelog_stdout: object
        :param filelog_stderr: The filelog_stderr of this DefinedJob.  # noqa: E501
        :type filelog_stderr: object
        :param emails: The emails of this DefinedJob.  # noqa: E501
        :type emails: object
        :param retry: The retry of this DefinedJob.  # noqa: E501
        :type retry: object
        :param mount: The mount of this DefinedJob.  # noqa: E501
        :type mount: object
        :param schedule: The schedule of this DefinedJob.  # noqa: E501
        :type schedule: object
        :param continuous: The continuous of this DefinedJob.  # noqa: E501
        :type continuous: object
        :param mem: The mem of this DefinedJob.  # noqa: E501
        :type mem: object
        :param cpu: The cpu of this DefinedJob.  # noqa: E501
        :type cpu: object
        :param image_state: The image_state of this DefinedJob.  # noqa: E501
        :type image_state: str
        :param status_short: The status_short of this DefinedJob.  # noqa: E501
        :type status_short: str
        :param status_long: The status_long of this DefinedJob.  # noqa: E501
        :type status_long: str
        :param schedule_actual: The schedule_actual of this DefinedJob.  # noqa: E501
        :type schedule_actual: str
        """
        self.openapi_types = {
            'name': object,
            'cmd': object,
            'image': object,
            'filelog': object,
            'filelog_stdout': object,
            'filelog_stderr': object,
            'emails': object,
            'retry': object,
            'mount': object,
            'schedule': object,
            'continuous': object,
            'mem': object,
            'cpu': object,
            'image_state': str,
            'status_short': str,
            'status_long': str,
            'schedule_actual': str
        }

        self.attribute_map = {
            'name': 'name',
            'cmd': 'cmd',
            'image': 'image',
            'filelog': 'filelog',
            'filelog_stdout': 'filelog_stdout',
            'filelog_stderr': 'filelog_stderr',
            'emails': 'emails',
            'retry': 'retry',
            'mount': 'mount',
            'schedule': 'schedule',
            'continuous': 'continuous',
            'mem': 'mem',
            'cpu': 'cpu',
            'image_state': 'image_state',
            'status_short': 'status_short',
            'status_long': 'status_long',
            'schedule_actual': 'schedule_actual'
        }

        self._name = name
        self._cmd = cmd
        self._image = image
        self._filelog = filelog
        self._filelog_stdout = filelog_stdout
        self._filelog_stderr = filelog_stderr
        self._emails = emails
        self._retry = retry
        self._mount = mount
        self._schedule = schedule
        self._continuous = continuous
        self._mem = mem
        self._cpu = cpu
        self._image_state = image_state
        self._status_short = status_short
        self._status_long = status_long
        self._schedule_actual = schedule_actual

    @classmethod
    def from_dict(cls, dikt) -> 'DefinedJob':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The DefinedJob of this DefinedJob.  # noqa: E501
        :rtype: DefinedJob
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> object:
        """Gets the name of this DefinedJob.

        Unique name that identifies the job.  # noqa: E501

        :return: The name of this DefinedJob.
        :rtype: object
        """
        return self._name

    @name.setter
    def name(self, name: object):
        """Sets the name of this DefinedJob.

        Unique name that identifies the job.  # noqa: E501

        :param name: The name of this DefinedJob.
        :type name: object
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 52:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `52`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def cmd(self) -> object:
        """Gets the cmd of this DefinedJob.

        Command that this job is executing.  # noqa: E501

        :return: The cmd of this DefinedJob.
        :rtype: object
        """
        return self._cmd

    @cmd.setter
    def cmd(self, cmd: object):
        """Sets the cmd of this DefinedJob.

        Command that this job is executing.  # noqa: E501

        :param cmd: The cmd of this DefinedJob.
        :type cmd: object
        """
        if cmd is None:
            raise ValueError("Invalid value for `cmd`, must not be `None`")  # noqa: E501

        self._cmd = cmd

    @property
    def image(self) -> object:
        """Gets the image of this DefinedJob.

        Container image the job uses.  # noqa: E501

        :return: The image of this DefinedJob.
        :rtype: object
        """
        return self._image

    @image.setter
    def image(self, image: object):
        """Sets the image of this DefinedJob.

        Container image the job uses.  # noqa: E501

        :param image: The image of this DefinedJob.
        :type image: object
        """
        if image is None:
            raise ValueError("Invalid value for `image`, must not be `None`")  # noqa: E501

        self._image = image

    @property
    def filelog(self) -> object:
        """Gets the filelog of this DefinedJob.

        Whether this job uses filelog or not.  # noqa: E501

        :return: The filelog of this DefinedJob.
        :rtype: object
        """
        return self._filelog

    @filelog.setter
    def filelog(self, filelog: object):
        """Sets the filelog of this DefinedJob.

        Whether this job uses filelog or not.  # noqa: E501

        :param filelog: The filelog of this DefinedJob.
        :type filelog: object
        """

        self._filelog = filelog

    @property
    def filelog_stdout(self) -> object:
        """Gets the filelog_stdout of this DefinedJob.

        Path to the stdout file log.  # noqa: E501

        :return: The filelog_stdout of this DefinedJob.
        :rtype: object
        """
        return self._filelog_stdout

    @filelog_stdout.setter
    def filelog_stdout(self, filelog_stdout: object):
        """Sets the filelog_stdout of this DefinedJob.

        Path to the stdout file log.  # noqa: E501

        :param filelog_stdout: The filelog_stdout of this DefinedJob.
        :type filelog_stdout: object
        """

        self._filelog_stdout = filelog_stdout

    @property
    def filelog_stderr(self) -> object:
        """Gets the filelog_stderr of this DefinedJob.

        Path to the stderr file log.  # noqa: E501

        :return: The filelog_stderr of this DefinedJob.
        :rtype: object
        """
        return self._filelog_stderr

    @filelog_stderr.setter
    def filelog_stderr(self, filelog_stderr: object):
        """Sets the filelog_stderr of this DefinedJob.

        Path to the stderr file log.  # noqa: E501

        :param filelog_stderr: The filelog_stderr of this DefinedJob.
        :type filelog_stderr: object
        """

        self._filelog_stderr = filelog_stderr

    @property
    def emails(self) -> object:
        """Gets the emails of this DefinedJob.

        Job emails setting.  # noqa: E501

        :return: The emails of this DefinedJob.
        :rtype: object
        """
        return self._emails

    @emails.setter
    def emails(self, emails: object):
        """Sets the emails of this DefinedJob.

        Job emails setting.  # noqa: E501

        :param emails: The emails of this DefinedJob.
        :type emails: object
        """
        allowed_values = [None,none, all, onfinish, onfailure]  # noqa: E501
        if emails not in allowed_values:
            raise ValueError(
                "Invalid value for `emails` ({0}), must be one of {1}"
                .format(emails, allowed_values)
            )

        self._emails = emails

    @property
    def retry(self) -> object:
        """Gets the retry of this DefinedJob.

        Job retry policy. Zero means don't retry at all (the default)  # noqa: E501

        :return: The retry of this DefinedJob.
        :rtype: object
        """
        return self._retry

    @retry.setter
    def retry(self, retry: object):
        """Sets the retry of this DefinedJob.

        Job retry policy. Zero means don't retry at all (the default)  # noqa: E501

        :param retry: The retry of this DefinedJob.
        :type retry: object
        """
        if retry is not None and retry > 5:  # noqa: E501
            raise ValueError("Invalid value for `retry`, must be a value less than or equal to `5`")  # noqa: E501
        if retry is not None and retry < 0:  # noqa: E501
            raise ValueError("Invalid value for `retry`, must be a value greater than or equal to `0`")  # noqa: E501

        self._retry = retry

    @property
    def mount(self) -> object:
        """Gets the mount of this DefinedJob.

        NFS mount configuration for the job.  # noqa: E501

        :return: The mount of this DefinedJob.
        :rtype: object
        """
        return self._mount

    @mount.setter
    def mount(self, mount: object):
        """Sets the mount of this DefinedJob.

        NFS mount configuration for the job.  # noqa: E501

        :param mount: The mount of this DefinedJob.
        :type mount: object
        """
        allowed_values = [None,all, none]  # noqa: E501
        if mount not in allowed_values:
            raise ValueError(
                "Invalid value for `mount` ({0}), must be one of {1}"
                .format(mount, allowed_values)
            )

        self._mount = mount

    @property
    def schedule(self) -> object:
        """Gets the schedule of this DefinedJob.

        If the job is a cronjob, execution schedule.  # noqa: E501

        :return: The schedule of this DefinedJob.
        :rtype: object
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule: object):
        """Sets the schedule of this DefinedJob.

        If the job is a cronjob, execution schedule.  # noqa: E501

        :param schedule: The schedule of this DefinedJob.
        :type schedule: object
        """

        self._schedule = schedule

    @property
    def continuous(self) -> object:
        """Gets the continuous of this DefinedJob.

        If a job should be always running.  # noqa: E501

        :return: The continuous of this DefinedJob.
        :rtype: object
        """
        return self._continuous

    @continuous.setter
    def continuous(self, continuous: object):
        """Sets the continuous of this DefinedJob.

        If a job should be always running.  # noqa: E501

        :param continuous: The continuous of this DefinedJob.
        :type continuous: object
        """

        self._continuous = continuous

    @property
    def mem(self) -> object:
        """Gets the mem of this DefinedJob.

        Job memory resource limit.  # noqa: E501

        :return: The mem of this DefinedJob.
        :rtype: object
        """
        return self._mem

    @mem.setter
    def mem(self, mem: object):
        """Sets the mem of this DefinedJob.

        Job memory resource limit.  # noqa: E501

        :param mem: The mem of this DefinedJob.
        :type mem: object
        """

        self._mem = mem

    @property
    def cpu(self) -> object:
        """Gets the cpu of this DefinedJob.

        Job CPU resource limit.  # noqa: E501

        :return: The cpu of this DefinedJob.
        :rtype: object
        """
        return self._cpu

    @cpu.setter
    def cpu(self, cpu: object):
        """Sets the cpu of this DefinedJob.

        Job CPU resource limit.  # noqa: E501

        :param cpu: The cpu of this DefinedJob.
        :type cpu: object
        """

        self._cpu = cpu

    @property
    def image_state(self) -> str:
        """Gets the image_state of this DefinedJob.

        Information about the image state, i.e, if it is stable, deprecated, or something else.  # noqa: E501

        :return: The image_state of this DefinedJob.
        :rtype: str
        """
        return self._image_state

    @image_state.setter
    def image_state(self, image_state: str):
        """Sets the image_state of this DefinedJob.

        Information about the image state, i.e, if it is stable, deprecated, or something else.  # noqa: E501

        :param image_state: The image_state of this DefinedJob.
        :type image_state: str
        """

        self._image_state = image_state

    @property
    def status_short(self) -> str:
        """Gets the status_short of this DefinedJob.

        Job status, short text.  # noqa: E501

        :return: The status_short of this DefinedJob.
        :rtype: str
        """
        return self._status_short

    @status_short.setter
    def status_short(self, status_short: str):
        """Sets the status_short of this DefinedJob.

        Job status, short text.  # noqa: E501

        :param status_short: The status_short of this DefinedJob.
        :type status_short: str
        """

        self._status_short = status_short

    @property
    def status_long(self) -> str:
        """Gets the status_long of this DefinedJob.

        Job status, extended text.  # noqa: E501

        :return: The status_long of this DefinedJob.
        :rtype: str
        """
        return self._status_long

    @status_long.setter
    def status_long(self, status_long: str):
        """Sets the status_long of this DefinedJob.

        Job status, extended text.  # noqa: E501

        :param status_long: The status_long of this DefinedJob.
        :type status_long: str
        """

        self._status_long = status_long

    @property
    def schedule_actual(self) -> str:
        """Gets the schedule_actual of this DefinedJob.

        If the job is a cronjob, actual execution schedule.  # noqa: E501

        :return: The schedule_actual of this DefinedJob.
        :rtype: str
        """
        return self._schedule_actual

    @schedule_actual.setter
    def schedule_actual(self, schedule_actual: str):
        """Sets the schedule_actual of this DefinedJob.

        If the job is a cronjob, actual execution schedule.  # noqa: E501

        :param schedule_actual: The schedule_actual of this DefinedJob.
        :type schedule_actual: str
        """

        self._schedule_actual = schedule_actual
