from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class ImagesInner(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, shortname=None, image=None):  # noqa: E501
        """ImagesInner - a model defined in OpenAPI

        :param shortname: The shortname of this ImagesInner.  # noqa: E501
        :type shortname: str
        :param image: The image of this ImagesInner.  # noqa: E501
        :type image: str
        """
        self.openapi_types = {
            'shortname': str,
            'image': str
        }

        self.attribute_map = {
            'shortname': 'shortname',
            'image': 'image'
        }

        self._shortname = shortname
        self._image = image

    @classmethod
    def from_dict(cls, dikt) -> 'ImagesInner':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Images_inner of this ImagesInner.  # noqa: E501
        :rtype: ImagesInner
        """
        return util.deserialize_model(dikt, cls)

    @property
    def shortname(self) -> str:
        """Gets the shortname of this ImagesInner.


        :return: The shortname of this ImagesInner.
        :rtype: str
        """
        return self._shortname

    @shortname.setter
    def shortname(self, shortname: str):
        """Sets the shortname of this ImagesInner.


        :param shortname: The shortname of this ImagesInner.
        :type shortname: str
        """

        self._shortname = shortname

    @property
    def image(self) -> str:
        """Gets the image of this ImagesInner.


        :return: The image of this ImagesInner.
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image: str):
        """Sets the image of this ImagesInner.


        :param image: The image of this ImagesInner.
        :type image: str
        """

        self._image = image
