from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class NewJob(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, cmd=None, image=None, filelog=None, filelog_stdout=None, filelog_stderr=None, emails=None, retry=None, mount=None, schedule=None, continuous=None, mem=None, cpu=None):  # noqa: E501
        """NewJob - a model defined in OpenAPI

        :param name: The name of this NewJob.  # noqa: E501
        :type name: str
        :param cmd: The cmd of this NewJob.  # noqa: E501
        :type cmd: str
        :param image: The image of this NewJob.  # noqa: E501
        :type image: str
        :param filelog: The filelog of this NewJob.  # noqa: E501
        :type filelog: bool
        :param filelog_stdout: The filelog_stdout of this NewJob.  # noqa: E501
        :type filelog_stdout: str
        :param filelog_stderr: The filelog_stderr of this NewJob.  # noqa: E501
        :type filelog_stderr: str
        :param emails: The emails of this NewJob.  # noqa: E501
        :type emails: str
        :param retry: The retry of this NewJob.  # noqa: E501
        :type retry: int
        :param mount: The mount of this NewJob.  # noqa: E501
        :type mount: str
        :param schedule: The schedule of this NewJob.  # noqa: E501
        :type schedule: str
        :param continuous: The continuous of this NewJob.  # noqa: E501
        :type continuous: bool
        :param mem: The mem of this NewJob.  # noqa: E501
        :type mem: str
        :param cpu: The cpu of this NewJob.  # noqa: E501
        :type cpu: str
        """
        self.openapi_types = {
            'name': str,
            'cmd': str,
            'image': str,
            'filelog': bool,
            'filelog_stdout': str,
            'filelog_stderr': str,
            'emails': str,
            'retry': int,
            'mount': str,
            'schedule': str,
            'continuous': bool,
            'mem': str,
            'cpu': str
        }

        self.attribute_map = {
            'name': 'name',
            'cmd': 'cmd',
            'image': 'image',
            'filelog': 'filelog',
            'filelog_stdout': 'filelog_stdout',
            'filelog_stderr': 'filelog_stderr',
            'emails': 'emails',
            'retry': 'retry',
            'mount': 'mount',
            'schedule': 'schedule',
            'continuous': 'continuous',
            'mem': 'mem',
            'cpu': 'cpu'
        }

        self._name = name
        self._cmd = cmd
        self._image = image
        self._filelog = filelog
        self._filelog_stdout = filelog_stdout
        self._filelog_stderr = filelog_stderr
        self._emails = emails
        self._retry = retry
        self._mount = mount
        self._schedule = schedule
        self._continuous = continuous
        self._mem = mem
        self._cpu = cpu

    @classmethod
    def from_dict(cls, dikt) -> 'NewJob':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The NewJob of this NewJob.  # noqa: E501
        :rtype: NewJob
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this NewJob.

        Unique name that identifies the job.  # noqa: E501

        :return: The name of this NewJob.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this NewJob.

        Unique name that identifies the job.  # noqa: E501

        :param name: The name of this NewJob.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 52:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `52`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def cmd(self) -> str:
        """Gets the cmd of this NewJob.

        Command that this job is executing.  # noqa: E501

        :return: The cmd of this NewJob.
        :rtype: str
        """
        return self._cmd

    @cmd.setter
    def cmd(self, cmd: str):
        """Sets the cmd of this NewJob.

        Command that this job is executing.  # noqa: E501

        :param cmd: The cmd of this NewJob.
        :type cmd: str
        """
        if cmd is None:
            raise ValueError("Invalid value for `cmd`, must not be `None`")  # noqa: E501

        self._cmd = cmd

    @property
    def image(self) -> str:
        """Gets the image of this NewJob.

        Container image the job uses.  # noqa: E501

        :return: The image of this NewJob.
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image: str):
        """Sets the image of this NewJob.

        Container image the job uses.  # noqa: E501

        :param image: The image of this NewJob.
        :type image: str
        """
        if image is None:
            raise ValueError("Invalid value for `image`, must not be `None`")  # noqa: E501

        self._image = image

    @property
    def filelog(self) -> bool:
        """Gets the filelog of this NewJob.

        Whether this job uses filelog or not.  # noqa: E501

        :return: The filelog of this NewJob.
        :rtype: bool
        """
        return self._filelog

    @filelog.setter
    def filelog(self, filelog: bool):
        """Sets the filelog of this NewJob.

        Whether this job uses filelog or not.  # noqa: E501

        :param filelog: The filelog of this NewJob.
        :type filelog: bool
        """

        self._filelog = filelog

    @property
    def filelog_stdout(self) -> str:
        """Gets the filelog_stdout of this NewJob.

        Path to the stdout file log.  # noqa: E501

        :return: The filelog_stdout of this NewJob.
        :rtype: str
        """
        return self._filelog_stdout

    @filelog_stdout.setter
    def filelog_stdout(self, filelog_stdout: str):
        """Sets the filelog_stdout of this NewJob.

        Path to the stdout file log.  # noqa: E501

        :param filelog_stdout: The filelog_stdout of this NewJob.
        :type filelog_stdout: str
        """

        self._filelog_stdout = filelog_stdout

    @property
    def filelog_stderr(self) -> str:
        """Gets the filelog_stderr of this NewJob.

        Path to the stderr file log.  # noqa: E501

        :return: The filelog_stderr of this NewJob.
        :rtype: str
        """
        return self._filelog_stderr

    @filelog_stderr.setter
    def filelog_stderr(self, filelog_stderr: str):
        """Sets the filelog_stderr of this NewJob.

        Path to the stderr file log.  # noqa: E501

        :param filelog_stderr: The filelog_stderr of this NewJob.
        :type filelog_stderr: str
        """

        self._filelog_stderr = filelog_stderr

    @property
    def emails(self) -> str:
        """Gets the emails of this NewJob.

        Job emails setting.  # noqa: E501

        :return: The emails of this NewJob.
        :rtype: str
        """
        return self._emails

    @emails.setter
    def emails(self, emails: str):
        """Sets the emails of this NewJob.

        Job emails setting.  # noqa: E501

        :param emails: The emails of this NewJob.
        :type emails: str
        """
        allowed_values = ["none", "all", "onfinish", "onfailure"]  # noqa: E501
        if emails not in allowed_values:
            raise ValueError(
                "Invalid value for `emails` ({0}), must be one of {1}"
                .format(emails, allowed_values)
            )

        self._emails = emails

    @property
    def retry(self) -> int:
        """Gets the retry of this NewJob.

        Job retry policy. Zero means don't retry at all (the default)  # noqa: E501

        :return: The retry of this NewJob.
        :rtype: int
        """
        return self._retry

    @retry.setter
    def retry(self, retry: int):
        """Sets the retry of this NewJob.

        Job retry policy. Zero means don't retry at all (the default)  # noqa: E501

        :param retry: The retry of this NewJob.
        :type retry: int
        """
        if retry is not None and retry > 5:  # noqa: E501
            raise ValueError("Invalid value for `retry`, must be a value less than or equal to `5`")  # noqa: E501
        if retry is not None and retry < 0:  # noqa: E501
            raise ValueError("Invalid value for `retry`, must be a value greater than or equal to `0`")  # noqa: E501

        self._retry = retry

    @property
    def mount(self) -> str:
        """Gets the mount of this NewJob.

        NFS mount configuration for the job.  # noqa: E501

        :return: The mount of this NewJob.
        :rtype: str
        """
        return self._mount

    @mount.setter
    def mount(self, mount: str):
        """Sets the mount of this NewJob.

        NFS mount configuration for the job.  # noqa: E501

        :param mount: The mount of this NewJob.
        :type mount: str
        """
        allowed_values = ["all", "none"]  # noqa: E501
        if mount not in allowed_values:
            raise ValueError(
                "Invalid value for `mount` ({0}), must be one of {1}"
                .format(mount, allowed_values)
            )

        self._mount = mount

    @property
    def schedule(self) -> str:
        """Gets the schedule of this NewJob.

        If the job is a cronjob, execution schedule.  # noqa: E501

        :return: The schedule of this NewJob.
        :rtype: str
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule: str):
        """Sets the schedule of this NewJob.

        If the job is a cronjob, execution schedule.  # noqa: E501

        :param schedule: The schedule of this NewJob.
        :type schedule: str
        """

        self._schedule = schedule

    @property
    def continuous(self) -> bool:
        """Gets the continuous of this NewJob.

        If a job should be always running.  # noqa: E501

        :return: The continuous of this NewJob.
        :rtype: bool
        """
        return self._continuous

    @continuous.setter
    def continuous(self, continuous: bool):
        """Sets the continuous of this NewJob.

        If a job should be always running.  # noqa: E501

        :param continuous: The continuous of this NewJob.
        :type continuous: bool
        """

        self._continuous = continuous

    @property
    def mem(self) -> str:
        """Gets the mem of this NewJob.

        Job memory resource limit.  # noqa: E501

        :return: The mem of this NewJob.
        :rtype: str
        """
        return self._mem

    @mem.setter
    def mem(self, mem: str):
        """Sets the mem of this NewJob.

        Job memory resource limit.  # noqa: E501

        :param mem: The mem of this NewJob.
        :type mem: str
        """

        self._mem = mem

    @property
    def cpu(self) -> str:
        """Gets the cpu of this NewJob.

        Job CPU resource limit.  # noqa: E501

        :return: The cpu of this NewJob.
        :rtype: str
        """
        return self._cpu

    @cpu.setter
    def cpu(self, cpu: str):
        """Sets the cpu of this NewJob.

        Job CPU resource limit.  # noqa: E501

        :param cpu: The cpu of this NewJob.
        :type cpu: str
        """

        self._cpu = cpu
