from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.quota_categories_inner_items_inner import QuotaCategoriesInnerItemsInner
from openapi_server import util

from openapi_server.models.quota_categories_inner_items_inner import QuotaCategoriesInnerItemsInner  # noqa: E501

class QuotaCategoriesInner(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, items=None):  # noqa: E501
        """QuotaCategoriesInner - a model defined in OpenAPI

        :param name: The name of this QuotaCategoriesInner.  # noqa: E501
        :type name: str
        :param items: The items of this QuotaCategoriesInner.  # noqa: E501
        :type items: List[QuotaCategoriesInnerItemsInner]
        """
        self.openapi_types = {
            'name': str,
            'items': List[QuotaCategoriesInnerItemsInner]
        }

        self.attribute_map = {
            'name': 'name',
            'items': 'items'
        }

        self._name = name
        self._items = items

    @classmethod
    def from_dict(cls, dikt) -> 'QuotaCategoriesInner':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Quota_categories_inner of this QuotaCategoriesInner.  # noqa: E501
        :rtype: QuotaCategoriesInner
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this QuotaCategoriesInner.


        :return: The name of this QuotaCategoriesInner.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this QuotaCategoriesInner.


        :param name: The name of this QuotaCategoriesInner.
        :type name: str
        """

        self._name = name

    @property
    def items(self) -> List[QuotaCategoriesInnerItemsInner]:
        """Gets the items of this QuotaCategoriesInner.


        :return: The items of this QuotaCategoriesInner.
        :rtype: List[QuotaCategoriesInnerItemsInner]
        """
        return self._items

    @items.setter
    def items(self, items: List[QuotaCategoriesInnerItemsInner]):
        """Sets the items of this QuotaCategoriesInner.


        :param items: The items of this QuotaCategoriesInner.
        :type items: List[QuotaCategoriesInnerItemsInner]
        """

        self._items = items
