from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.quota_categories_inner import QuotaCategoriesInner
from openapi_server import util

from openapi_server.models.quota_categories_inner import QuotaCategoriesInner  # noqa: E501

class Quota(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, categories=None):  # noqa: E501
        """Quota - a model defined in OpenAPI

        :param categories: The categories of this Quota.  # noqa: E501
        :type categories: List[QuotaCategoriesInner]
        """
        self.openapi_types = {
            'categories': List[QuotaCategoriesInner]
        }

        self.attribute_map = {
            'categories': 'categories'
        }

        self._categories = categories

    @classmethod
    def from_dict(cls, dikt) -> 'Quota':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Quota of this Quota.  # noqa: E501
        :rtype: Quota
        """
        return util.deserialize_model(dikt, cls)

    @property
    def categories(self) -> List[QuotaCategoriesInner]:
        """Gets the categories of this Quota.


        :return: The categories of this Quota.
        :rtype: List[QuotaCategoriesInner]
        """
        return self._categories

    @categories.setter
    def categories(self, categories: List[QuotaCategoriesInner]):
        """Sets the categories of this Quota.


        :param categories: The categories of this Quota.
        :type categories: List[QuotaCategoriesInner]
        """

        self._categories = categories
